#API KEYS
country-info-access-token=0dee035b8de6845a46b8b4b2fb04fb46
quote-access-key=e67dd79b7e0e186540f38a7155493b3f

#CLIENTS
ip2country-api/mp-rest/url=http://api.ipapi.com/
world-time-api/mp-rest/url=https://timeapi.io/api/TimeZone/ip
currency-api/mp-rest/url=https://ipapi.co
quote-api/mp-rest/url=http://data.fixer.io/api/latest
quarkus.log.category."org.apache.http".level=DEBUG

#H2 DATABASE
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;INIT=RUNSCRIPT FROM 'classpath:import.sql'
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true





